<html>
  <head>
    <title> Exercise 33 Võ Bích Ngọc </title>
    <style type="text/css">
    body {
        background-image: url('images/camel.gif');
        background-position: right bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p{
        font-size: 12pt;
        color: #aa5588;
        text-align: justify ;
        font-family: arial, sans-serif ;
    }
    strong {
        color:#0000FF}
        .label{
            color: blue ;
            font-weight: bold;
        }
        .text{
            color:black;
        }
    
    </style>    
  </head>
  <body>
    <h1> Internal Styles</h1>
    <p> 
        <strong>Style Properties: </strong> 
        <span class="text">background, p, strong </span> 
    </p>
    <hr/>
    <h1> Vietnam Information </h1>
    <p> <span class="label"> Geography </span> </p>
    <p> Inland area: 330,991 km2 
    Continental shelf area: 1,000,000 km2
    Population: 78,774,000 inhabitants (in 1999)
    Coastline: 3,260 km
    Inland coordinates: Latitude 102010' - 109030' East
    Longitude 08030' - 23022' North </p>
    <p> <span class="label"> Topography </span> </p>
    <p> Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own unique features. </p>
    <p> <span class="label"> People </p>  </span>
    <p> Inland area: 330,991 km2 
    The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains. </p>
    <p> <span class="label"> </span>Religion  </span> </p> 
    <p> There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as 
        the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors. </p>
    <p> Copyright <i>Benthanh tourist</i></p>
  </body>

</html>
