<html>
  <head>
    <title>Resume - Võ Bích Ngọc</title>
  </head>
  <body>
    <h2 align="Center"> Mary Taylor</h2>
    <h5 align="Center"> 660 Do Muoi - HCM </h5>
    <hr/>
    <p align="Center">
        <img src="images/Taylor.jpg"
        title = "Mary Taylor"/>
    </p>
    <p align="Center">
        <font color ='purple'> <u> 
            <a href="#id_objectives">
            Objectives | 
            </a>

            <a href="#id_education">
            Education | 
            </a>
            
            Employment | 
            
            <a href="#id_otherinfor">
              Other Infor 
            </a>
            </u> </font>
    </p>
    <h3 align="center" id="id_objectives"> Objectives</h3>
    <p align="Justify">
        Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. 
        Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. 
        Intersted in positions with a strong international component . Willing to Travel.
    </p>
    <h3 align="center" id="id_education"> Education</h3>
    <h4> <b>Colorado State University (1999-2001)</b> </h4>
    <ul>
        <li>Graduated May: 2001.M.A. International Telecommunications</li>
        <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
        <li>Dean's List :September 1999-May 2001</li>
        <li>Member,Phi Alpha Omega Honor Society</li>
    </ul>
    <h4> <b>Saint Phillip University(1996-1999)</b> </h4>
    <ul>
        <li>Graduated May,1999. B.A International Studies</li>
        <li>Grade Point Average:4.0 overall,4.0 in major</li>
        <li>Dean's List :September 1996-May 1999</li>
        <li>president,Honor Key Society</li>
    </ul>
    <h3 align="center"> Employment</h3>
    <p align="Justify"><i>
        Satellite Technician(Front Range Media inc.1998-1999):</i>
        Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. 
        Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        <br/>
        <br/>
        <i>Techical Assitant (Mountain View Bank 1997-1998):</i> Managed data processing system. handled user request and discussed programming options. 
        Managed deliver service.
        <br/>
        <br/>
        <i>Salasperson (Computer Visions 1996):</i> Sales and customer support in computers and electronics. 
        Managed commercial accounts in Mountain View and Crabtree locations.
    </p>
    <h3 id="id_otherinfor"> Other Infor</h3>
    <ul>
      <li>         <a href="Reference.html" target="_self">
              References</a> </li>
      <li>  <a href="Comments.html" target="_self">
              Comments on my work</a></li>
      <li> <a href="https://www.colostate.edu/" target="_self">Go to Colorado State</a></li>
    </ul>
    <h3> Interested?</h3>
    Contact Mary Taylor at mtaylor@tt.gr.csu.edu
  </body>
</html>