<html>
  <head>
    <title>Chester</title>
    <style>
        body {
            background-image: url("images/Diamonds.jpg");
            background-size: auto;
            background-repeat: repeat;
        }
    </style>
  </head>
  <body>
    <h1 align="Center">Chester the Jester</h1>
    <h3 align="Center">Clown | Juggle | Magician</h3>
    <p align="Center">
        <img src="images/Chester.jpg"/>
    </p>
    <h3 align="center">Here him for your child's party today</h3>
    <hr style="height:3px; background-color:blue;border:none;">
    <ol Type ="I">
        <li>Resonable rates</li>
        <li>60 minutes; 90 minute programs</li>
        <li> Birthday suprise!</li>
    </ol>

  </body>
</html>